<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../FdgtBuilder.targets" />
	<PropertyGroup>
		<Description>Fluently create commands for the Fdgt staging api.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>
</Project>
