# FdgtBuilder

./: FdgtBuilder.sln  FdgtBuilder.targets  README.md
.github/workflows/: main.yml
src/FdgtBuilder/: Fdgt.cs  FdgtBuilder.csproj
src/FdgtBuilder.TwitchLib/: FdgtBuilder.TwitchLib.csproj  TwitchClientExtensions.cs
src/FdgtBuilder/Events/: BitsEventBuilder.cs  EmoteOnlyEventBuilder.cs  ExtendSubEventBuilder.cs  GiftPaidUpgradeEventBuilder.cs  PrimePaidUpgradeEventBuilder.cs  RaidEventBuilder.cs  ResubscriptionEventBuilder.cs  SlowModeEventBuilder.cs  SubGiftEventBuilder.cs  SubMysteryGiftEventBuilder.cs  SubsOnlyEventBuilder.cs  SubscriptionEventBuilder.cs
