<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../FdgtBuilder.targets" />
	<PropertyGroup>
		<Description>FdgtBuilder extensions for the TwitchLib client.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TwitchLib.Client" Version="3.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FdgtBuilder\FdgtBuilder.csproj" />
	</ItemGroup>
</Project>
